<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Owen Sims | Projects | Banking 2.No!</title>
	<meta name="Owen Sims"/>
	<meta name="description" content="A website for Owen Sims." />
	<meta name="Owen" "Sims"  content="fullpage,jquery,demo,screen,fullscreen,normal scroll,autoscrolling, scroll" />
	<meta name="Resource-type" content="Document" />


	<link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="../js/fullpage/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	
	a{
		font-size:12px;
		font-family:Arial, Helvetica;
		color: #148EB7;
		margin:0;
	}
	
	art{
		font-size: 36pt;
		font-family: arial,helvetica;
		color: #148EB7;
		margin:0;
	}
	
	date{
		font-size: 13px;
		font-family: Arial, Helvetica;
		color: #D13024;
		margin:0;
	}
	
	h1{
		font-size: 36pt;
		font-family: arial,helvetica;
		color: #414141;
		margin:0;
	}

	h2{
		font-size: 36pt;
		font-family: arial,helvetica;
		color: #FFF;
		margin:0;
	}
	
	sub{
		font-size: 13pt;
		font-family: Arial, Helvetica;
		color: #DDD;
		margin:0;
	}
	
	p2{
		font-size: 13pt;
		font-family: Arial, Helvetica;
		color: #666;
		margin:0;
	}
	
	p3{
		font-size: 16pt;
		font-family: Arial, Helvetica;
		color: #fefefe;
		margin: 0;
	}
	
	p4{
		font-size: 13pt;
		font-family: Arial, Helvetica;
		color: #ddd;
		margin:0;
	}
	
	t2 {
		font-size: 14px;
		font-family: Arial, Helvetica;
		color: #148EB7;
		margin:0;
	}
	
	content {
		font-size: 12px;
		color: #414141;
		font-family: Arial, Helvetica;
		margin:0;
	}

	em {
		font-size: 12px;
		color: #414141;
		font-family: Arial, Helvetica;
		font-style: italic;
		margin:0;
	}
	
	subsection {
		font-size: 14px;
		color: #414141;
		font-family: Arial, Helvetica;
		margin:0;
		font-weight:bold;
	}
	
	content2 {
		font-size: 12px;
		color: #fefefe;
		font-family: Arial, Helvetica;
		margin:0;
	}
	
	bold {
		font-size: 12px;
		color: #414141;
		font-family:Arial, Helvetica;
		font-weight:bold;
		magin:0;
	}
		
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0{background-size:cover;
	background-position:center bottom;
	}
	#section1{background-repeat:repeat;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		vertical-align: top;
		color: #000;
		background-image: url(../imgs/ted.jpg);
		background-position:center bottom;
		padding: 0% 0 0 0;
	}
	
	#section1{
		background-image:url(../imgs/tile-bkg.png);
		padding: 0% 0 0 0;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background-color:#FFF;
		opacity: 0.6;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
    .caption {	color: #FFF;
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
}
.content {	font-size: 10px;
}
.content {	font-size: 12px;
}
.content {	color: #0A0A0A;
}
.content {	color: #000;
}
.content {	color: #000000;
}
.content {	font-family: Verdana, Geneva, sans-serif;
}
.subsection {color: #4C9D97;
}
.subsection {color: #FE5246;
}
.subsection {color: #FE5246;
}
.subsection {	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
}
.text {color: #414141;
}
.text {color: #414141;
}
.text {	color: #414141;
	font-size: 14px;
}
    </style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="../js/vendors/jquery-1.8.3.min.js"></script>
	<script src="../js/vendors/jquery-1.9.1.min.js"></script>

	<script type="text/javascript" src="../js/vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="../js/fullpage/jquery.fullPage.js"></script>
	<script type="text/javascript" src="../js/fullpage/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				menu: '#menu',
				autoScrolling: false
			});
		});
	</script>

</head>
<body>

<div id="header"><a href="../index.html"><img src="../imgs/imowensims2.png" align="center"></a></div>


<div id="fullpage">
  <div class="section" id="section0">
		<div class="intro">
        <p4><span style="background-color: #35A9E1">&nbsp;Project V :&nbsp;</span></p4>
        <h2><span style="background-color: #35A9E1">&nbsp;Banking 2.No!&nbsp;</span></h2><br/><br/><br/><a href="../index.html#projects"><img src="../imgs/projects.gif" width="151" height="32" id="backtoprojects" /></a>
			</div>
	</div>


  <div class="section" id="section1">
  			<div class="intro">
  				<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
  				  <tr>
  				    <td bgcolor="#35A9E1">
                    <p>&nbsp;</p>
			        <p><strong>TL;DR. </strong>I was asked to deliver a TEDx presentation at the Cathedral Quarter in Belfast. It was about the future of banking. My slides and script are below.<p>&nbsp;</p></p></td>
			      </tr>
			  </table>
  				<p>&nbsp;</p>
			  <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
            <td align="left"><p>&nbsp;</p>
            <content>

              	I was asked to give a short informal talk at a TEDx event at the Cathedral Quarter in Belfast on October 24th 2014. I spoke on the topic of the history of financial folly and how this history can be important for having a more stable and prosperous future. That is, in terms of the state of the economy and financial sector, which I feel that we should all have a vested interest in. Indeed, the impact of the recent Subprime mortgage Crisis, which left millions unemployed, millions in poverty, and trillions of pounds and dollars in public and private debt, effected us all whether you have realised it or not. The health and stability of our economy is one of the most important issues of our civilisation.

              	<br/><br/>
                
              	The main hypothesis I put forward is simple: we need to learn the lessons of our past in order to have a stable future. That the technological innovation in consumer finance - such as the introduction of Bitcoin and other cryptocurrencies as well as peer-to-peer lending services and other products such as Square, Apple Pay - will not and can not revolutionise finance and banking. The fundamental problems in banking still exist and that future crises can still occur. The conclusion that I provide is similar to that provided by Professor John Turner in his recent book 'Banking in Crisis': to stop future financial catastrophe we must develop legal and economic institutions to reincentivise bank shareholders. Reincentivising bank shareholders will incentivise them to monitor the actions and lending portfolios of management. One way in which to reincentivise them is through the unlimited liability: if a bank were to fail, the shareholders have to pay back all depositsout of their own money. If a bank were to fail under a system of unlimited liability then all shareholders would effectively become bankrupt.

              	<br/><br/>
                
              	In my talk I explained some of the history of money, why it is so important, and the cyclical nature of Panic and Revolt. Below I provide the presentation slides and the script I based my talk on. The peice was filmed, but there is no way I am linking to it or embedding it here because I really can not speak in public...

              	<br/><br/>

              	<table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                	<tr>
               			<td width="50%" align="center"><a href="../projects/TEDx/BankingTEDx (Presentation).pdf" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('slides','','../imgs/Slides.jpg',1)"><img src="../imgs/TEDxSlides.jpg" width="290" height="218" id="slides"></a></td>
                		<td width="50%" align="center"><a href="../projects/TEDx/script.pdf" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('script','','../imgs/Script.jpg',1)"><img src="../imgs/TEDxScript.jpg" width="290" height="218" id="script"></a></td>
                	</tr>
              	</table>

              	<br/><br/>

                Both documents, the slides and the script, are in PDF format. Again, I'm not linking or embedding the video that was taken though - Soz!
            </content>

            <br/><br/>

			</td>
    		</tr>
    		</table>          
	<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>




  
</div>




</body>
</html>