<html>
<head>
<title>Owen Sims | Projects | My Facebook Network</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
  #container {
    max-width: 100%;
    height: 100%;
    margin: auto;
  }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: Verdana, Geneva, sans-serif;
}
.BOLD {
	font:Arial, Helvetica;
	font-weight: bold;
	color: #FFF;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	font-size: 24px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
	size: 48pt;
	font-size: 24px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I'm Owen Sims | Projects | My Facebook Network</title>
</head>

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="41" colspan="3" align="center" bgcolor="#fefefe" ><p><a href="index.html"><img src="imgs/imowensims2.png" width="230" height="32" alt="owen"></a></p></td>
  </tr>
  <tr>
    <td height="44" colspan="3" bgcolor="#414141" align="center"><a href="index.html#projects"><img src="imgs/projects.gif" width="151" height="32" alt="backtoprojects"></a></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#414141"><div id="container">
  <p>&nbsp;</p>
</div>
<script src="facebook/sigma.min.js"></script>
<script src="facebook/sigma.parsers.json.min.js"></script></td>
  </tr>
  <tr>
    <td width="7%" height="30" align="right" bgcolor="#414141">&nbsp;</td>
    <td width="60%" height="30" align="right" valign="bottom" bgcolor="#414141"></td>
    <td width="33%" align="right" valign="bottom" bgcolor="#414141"><a href="fb-node-analysis.html"><BOLD>NODE ANALYSIS &gt;&gt;</BOLD></a></td>
  </tr>
</table>

<script>

sigma.classes.graph.addMethod('neighbors', function(nodeId) {
    var k,
        neighbors = {},
        index = this.allNeighborsIndex[nodeId] || {};

    for (k in index)
      neighbors[k] = this.nodesIndex[k];

    return neighbors;
  });

  sigma.parsers.json('facebook/data.json', {
    container: 'container'
    },
    function(s) {
      // We first need to save the original colors of our
      // nodes and edges, like this:
      s.graph.nodes().forEach(function(n) {
        n.originalColor = n.color;
      });
      s.graph.edges().forEach(function(e) {
        e.originalColor = e.color;
  });

      s.bind('clickNode', function(e) {
        var nodeId = e.data.node.id,
            toKeep = s.graph.neighbors(nodeId);
        toKeep[nodeId] = e.data.node;

        s.graph.nodes().forEach(function(n) {
          if (toKeep[n.id])
            n.color = n.originalColor;
          else
            n.color = '#eee';
        });

        s.graph.edges().forEach(function(e) {
          if (toKeep[e.source] && toKeep[e.target])
            e.color = e.originalColor;
          else
            e.color = '#eee';
        });

        // Since the data has been modified, we need to
        // call the refresh method to make the colors
        // update effective.
        s.refresh();
      });

      // When the stage is clicked, we just color each
      // node and edge with its original color.
      s.bind('clickStage', function(e) {
        s.graph.nodes().forEach(function(n) {
          n.color = n.originalColor;
        });

        s.graph.edges().forEach(function(e) {
          e.color = e.originalColor;
        });

        // Same as in the previous event:
        s.refresh();
      });
    }
  );

</script>


</body>
</html>